<!doctype html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
		<title>Random Frog</title>
		<link rel="stylesheet" href="assets/css/master.css" type="text/css" media="screen" />
		
		<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/xui.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/lawnchair/adaptors/LawnchairAdaptorHelpers.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/lawnchair/adaptors/DOMStorageAdaptor.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/lawnchair/adaptors/WebkitSQLiteAdaptor.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/lawnchair/Lawnchair.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/dsl.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="assets/js/crafty.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/game.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
		</script>
		
	</head>
	<body>
		<h1>Random Frog</h1>
	</body>
</html>